# Q1: In this question you have to scrape data using the filters available on the webpage You have to use the location and salary filter.  
# You have to scrape data for “Data Scientist” designation for first 10 job results.  
# You have to scrape the job-title, job-location, company name, experience required.  The location filter to be used is “Delhi/NCR”. 
# The salary filter to be used is “3-6” lakhs  The task will be done as shown in the below steps:  
# 1. first get the web page https://www.naukri.com/ 
# 2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.  
# 3. Then click the search button.  
# 4. Then apply the location filter and salary filter by checking the respective boxes  
# 5. Then scrape the data for the first 10 jobs results you get.  
# 6. Finally create a dataframe of the scraped data.

In [1]:
! pip install selenium

Requirement already satisfied: selenium in c:\users\ashish patel\anaconda3\lib\site-packages (4.19.0)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\ashish patel\anaconda3\lib\site-packages (from selenium) (1.26.16)
Requirement already satisfied: trio~=0.17 in c:\users\ashish patel\anaconda3\lib\site-packages (from selenium) (0.25.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\ashish patel\anaconda3\lib\site-packages (from selenium) (0.11.1)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\ashish patel\anaconda3\lib\site-packages (from selenium) (2023.7.22)
Requirement already satisfied: typing_extensions>=4.9.0 in c:\users\ashish patel\anaconda3\lib\site-packages (from selenium) (4.10.0)
Requirement already satisfied: attrs>=23.2.0 in c:\users\ashish patel\anaconda3\lib\site-packages (from trio~=0.17->selenium) (23.2.0)
Requirement already satisfied: sortedcontainers in c:\users\ashish patel\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: idna in c:\users\ashish patel\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: outcome in c:\users\ashish patel\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0.post0)
Requirement already satisfied: sniffio>=1.3.0 in c:\users\ashish patel\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.1)
Requirement already satisfied: cffi>=1.14 in c:\users\ashish patel\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: wsproto>=0.14 in c:\users\ashish patel\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\ashish patel\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\ashish patel\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\ashish patel\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [2]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [5]:
driver=webdriver.Chrome()

In [6]:
driver.get('https://www.naukri.com/')

In [7]:
designation=driver.find_element(By.CLASS_NAME,'suggestor-input')
designation.send_keys('Data Scientist')

In [8]:
location=driver.find_element(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input')
location.send_keys('Delhi/NCR')

In [9]:
search=driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

In [10]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]
locat=[]
locat1=[]

In [11]:
title_tags=driver.find_elements(By.XPATH,'//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]/div/a')
for i in title_tags:
    title=i.text
    job_title.append(title)
    
location_tags=driver.find_elements(By.XPATH,'//span[@class="ni-job-tuple-icon ni-job-tuple-icon-srp-location loc"]')
for i in location_tags:
    location=i.text
    job_location.append(location)

company_tags=driver.find_elements(By.XPATH,'//div[@class=" row2"]/span/a[1]')
for i in company_tags:
    company=i.text
    company_name.append(company)
    
exper_tags=driver.find_elements(By.XPATH,'//span[@class="expwdth"]')
for i in exper_tags:
    exper=i.text
    experience_required.append(exper)

In [12]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

20 20 20 20

In [13]:
data=pd.DataFrame({'title':job_title,'location':job_location,'company_name':company_name,'experience':experience_required})

In [14]:
data

,title,location,company_name,experience
0,"Data Scientist, Marketing","Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Coursera,4-6 Yrs
1,Data Scientist,"Delhi / NCR, Mumbai, Bengaluru",Deloitte,4-9 Yrs
2,NLP Data Scientist - Real World Data (RWD),"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Agilite Global Solutions,7-8 Yrs
3,Data Science Associate,"Hybrid - Pune, Gurugram, Bengaluru",ZS Associates,1-3 Yrs
4,DS - NLP Expert,"Hyderabad, Telangana, Gurugram, Haryana, Banga...",Genpact,6-11 Yrs
5,Generative AI Data Scientist,"Hyderabad, Gurugram, Bengaluru",Genpact,8-13 Yrs
6,Sr . Data Scientist / Manager,"Noida, Gurugram, Bengaluru",Novitas Infotech,7-10 Yrs
7,Data Scientist,"Noida, Gurugram, Bengaluru",Novitas Infotech,3-7 Yrs
8,Data Scientist,"Gurugram, Bengaluru",Blackbuck,3-7 Yrs
9,Associate Manager / Senior Data Scientist (CPG),"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Trendence,5-11 Yrs
10,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Response Informatics,0-5 Yrs
11,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Coders Brain Pvt Ltd,5-10 Yrs
12,Data Scientist Professional,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Coders Brain Pvt Ltd,5-9 Yrs
13,Lead Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Sendhelper,7-11 Yrs
14,Big data solution,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Coders Brain Pvt Ltd,2-14 Yrs
15,Lead Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Netomi,5-8 Yrs
16,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Open Insights,3-6 Yrs
17,Solution Architect,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Scribble Data,1-2 Yrs
18,SAS Data Scientist,"Delhi / NCR, Mumbai, Bengaluru",Lericon Informatics,2-6 Yrs
19,"Data Scientist - NLP, Gen AI",Noida,R Systems International,5-8 Yrs

# Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the 
# job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data. 
# This task will be done in following steps: 
# 1. First get the webpage https://www.shine.com/ 
# 2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field. 
# 3. Then click the searchbutton.  
# 4. Then scrape the data for the first 10 jobs results you get.  
# 5. Finally create a dataframe of the scraped data.

In [36]:
driver = webdriver.Chrome()

In [37]:
driver.get('https://www.shine.com/')

In [38]:
designation=driver.find_element(By.CLASS_NAME,"form-control  ")
designation.send_keys('Data Analyst')

In [41]:
location=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys('Bangalore')

In [43]:
search=driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search.click()

In [45]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [46]:
title_tags=driver.find_elements(By.XPATH,'//strong[@class="jobCard_pReplaceH2__xWmHg"]')
for i in title_tags:
    title=i.text
    job_title.append(title)
    
    
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    location=i.text
    job_location.append(location)
    
    
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags:
    company=i.text
    company_name.append(company)
    
    
    
experience_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags:
    experience=i.text
    experience_required.append(experience)

In [47]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

40 40 40 40

In [51]:
df = pd.DataFrame({'Title':job_title,'Location':job_location,'Company':company_name,'Experience':experience_required})
df.head(10)

,Title,Location,Company,Experience
0,Data Analyst Recruitment,Bangalore\n+12,radhika enterprises,0 to 4 Yrs
1,Data Analyst Recruitment,Bangalore\n+12,radhika enterprises,0 to 4 Yrs
2,"Data Analyst (Power BI, Python, SQL)- Internal...",Bangalore,talent leads hr solutions pvt ltd,3 to 8 Yrs
3,Data Analyst,Bangalore\n+12,millennium babycares private limite...,9 to 14 Yrs
4,Clinical Data Analyst,Bangalore\n+6,techno endura,0 to 1 Yr
5,Data Analyst,Bangalore\n+9,sahast sales corporation,12 to 22 Yrs
6,Data Governance Analyst,Bangalore,white horse manpower consultancy (p...,5 to 8 Yrs
7,Data Analyst,Bangalore\n+9,sahast sales corporation,12 to 22 Yrs
8,Hiring For Data Analyst,Bangalore\n+12,radhika enterprises,0 to 4 Yrs
9,Azure Data engineer,Bangalore\n+4,capgemini technology services india...,6 to 10 Yrs

# Q3: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64gb/productreviews/itm4e5041ba101fdpid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART 
# As shown in the above page you have to scrape the tick marked attributes. These are: 
# 1. Rating 
# 2. Review summary 
# 3. Full review 
# 4. You have to scrape this data for first 100reviews. 
# Note: All the steps required during scraping should be done through code only and not manually.

In [148]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [149]:
driver = webdriver.Chrome()

In [150]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-64gb/productreviews/itm4e5041ba101fdpid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART')

In [151]:
Rating=[]
Review_summary=[]
Full_review=[]

In [152]:
rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK"]')
for i in rating_tags:
    rating=i.text
    Rating.append(rating)
    
    
review_tags=driver.find_elements(By.XPATH,'//span[@class="_2_R_DZ"]')
for i in review_tags:
    review=i.text
    Review_summary.append(review)
    
    
fullReview_tags=driver.find_elements(By.XPATH,'//span[@class="_2_R_DZ"]')
for i in fullReview_tags:
    fullReview=i.text
    Full_review.append(fullReview)

In [153]:
print(len(review))

30

In [156]:
df=pd.DataFrame({'Full_review':Full_review})
df

                          Full_review
0      22,556 Ratings & 1,559 Reviews
1      22,556 Ratings & 1,559 Reviews
2      22,556 Ratings & 1,559 Reviews
3      22,556 Ratings & 1,559 Reviews
4   2,79,624 Ratings & 13,631 Reviews
5   2,88,584 Ratings & 11,429 Reviews
6   2,88,584 Ratings & 11,429 Reviews
7   2,79,624 Ratings & 13,631 Reviews
8      64,249 Ratings & 3,824 Reviews
9   2,79,624 Ratings & 13,631 Reviews
10     22,556 Ratings & 1,559 Reviews
11  2,79,624 Ratings & 13,631 Reviews
12     35,176 Ratings & 1,660 Reviews
13  2,88,584 Ratings & 11,429 Reviews
14  2,79,624 Ratings & 13,631 Reviews
15     22,556 Ratings & 1,559 Reviews
16  2,88,584 Ratings & 11,429 Reviews
17     22,556 Ratings & 1,559 Reviews
18     64,249 Ratings & 3,824 Reviews
19        4,333 Ratings & 445 Reviews
20  2,88,584 Ratings & 11,429 Reviews
21  2,08,777 Ratings & 13,853 Reviews
22        4,333 Ratings & 445 Reviews
23     22,556 Ratings & 1,559 Reviews

# Q4: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field. 
# You have to scrape 3 attributes of each sneaker: 
# 1. Brand 
# 2. Product Description 
# 3. Price 
# As shown in the below image, you have to scrape the above attributes.

In [100]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [101]:
driver=webdriver.Chrome()

In [102]:
driver.get('https://www.flipkart.com/search?q=sneakers&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=off&as=off&as-pos=1&as-type=HISTORY')

In [103]:
Brand=[]
Product_Description=[]
Price=[]

In [104]:
brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags:
    brand_title=i.text
    Brand.append(brand_title)
    
    
product_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in product_tags:
    Product_title=i.text
    Product_Description.append(Product_title)
    
    
    
price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tags:
    price_title=i.text
    Price.append(price_title)

In [105]:
print(len(Brand),len(Price))

40 40

In [107]:
df = pd.DataFrame({'brand':Brand,'price':Price})
df.

              brand   price
0         Deals4you    ₹379
1          URBANBOX    ₹299
2            Layasa    ₹403
3              PUMA  ₹2,399
4             Abros    ₹937
5              ATOM  ₹1,094
6              PUMA  ₹1,096
7             asian    ₹982
8             Abros  ₹1,087
9             Peelu    ₹636
10             PUMA  ₹1,642
11         GOLDSTAR    ₹449
12         RapidBox    ₹738
13         URBANBOX    ₹299
14             PUMA  ₹1,259
15     Robbie jones    ₹449
16            Asics  ₹1,799
17            asian    ₹749
18             aadi    ₹499
19         HOTSTYLE    ₹334
20             ATOM  ₹1,367
21            Abros    ₹699
22         RapidBox    ₹595
23            asian    ₹699
24             aadi    ₹411
25           BRUTON    ₹499
26             PUMA  ₹1,597
27             PUMA  ₹1,417
28             PUMA  ₹1,669
29     Robbie jones    ₹449
30             PUMA  ₹1,723
31         RED TAPE  ₹1,119
32         RapidBox    ₹595
33     Robbie jones    ₹449
34  U.S. POLO ASSN.  ₹1,279
35             PUMA  ₹2,174
36         WOODLAND  ₹1,549
37         RapidBox    ₹595
38             PUMA  ₹1,066
39             PUMA  ₹3,299

# Q5: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” as shown in the below image: After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop: 
# 1. Title 
# 2. Ratings 
# 3. Price

In [128]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [129]:
driver=webdriver.Chrome()

In [130]:
driver.get('https://www.amazon.in/')

In [133]:
Title=[]
Ratings=[]
Price=[]

In [139]:
title_tags=driver.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
for i in title_tags:
    title_title=i.text
    Title.append(title_title)
    
    
rating_tags=driver.find_elements(By.XPATH,'//span[@class="a-icon-alt"]')
for i in rating_tags:
    rating_title=i.text
    Ratings.append(rating_title)
    
    
    
price_tags=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in price_tags:
    price_title=i.text
    Price.append(price_title)

In [140]:
print(len(title))

39

In [141]:
df=pd.DataFrame({'title':Title})
df

                                                title
0   Acer Veriton E220 Mini PC Intel Celeron Quad N...
1   Intel Core I7 12700Kf 12Th Gen Desktop Process...
2   Intel Core i7 12700F 12 Gen Desktop PC Process...
3   Intel Core i7-11700KF Desktop Processor 8 Core...
4   Intel I3 I5 I7 LGA Socket 1156 1155 CPU Cooler...
..                                                ...
84  HP Slim Tower 12th Gen Intel Core i3-12100 (8G...
85  (Renewed) HP Compaq Desktop Computer PC (Intel...
86  Dynotrek Grade 15.6 inch Laptop Sleeve Case Co...
87  Trixis Solitude SG153 Gaming PC with Processor...
88  LAPCARE Zinni Thin Client with 4 USB Port, Res...

[89 rows x 1 columns]

# Q6: Write a python program to scrape data for Top 1000 Quotes of All Time. The above task will be done in following steps: 
# 1. First get the webpagehttps://www.azquotes.com/ 
# 2. Click on Top Quote 
# 3. Than scrap a) Quote b) Author c) Type Of Quotes

In [19]:
driver=webdriver.Chrome()

In [20]:
driver.get('https://www.azquotes.com/')

In [21]:
Quote=[]
Author=[]
Quotes_type=[]

In [22]:
quote_tags=driver.find_elements(By.XPATH,'//a[@class="title"]')
for i in quote_tags:
    quote_title=i.text
    Quote.append(quote_title)
    
    
author_tags=driver.find_elements(By.XPATH,'//div[@class="author"]/a')
for i in author_tags:
    author_title=i.text
    Author.append(author_title)
    
    
    
qtype_tags=driver.find_elements(By.XPATH,'//div[@class="tags"]')
for i in qtype_tags:
    qtype_title=i.text
    Quotes_type.append(qtype_title)

In [23]:
print(len(Quote),len(Author),len(Quotes_type))

100 100 100

In [26]:
df = pd.DataFrame({'Quote':Quote,'Author':Author,'Quotes_type':Quotes_type})
df

,Quote,Author,Quotes_type
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
98,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
99,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

# Q7: Write a python program to display list of respected former Prime Ministers of India (i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/general-knowledge/list-ofall-prime-ministers-of-india-1473165149-1  
# scrap the mentioned data and make the DataFrame

In [120]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [121]:
driver=webdriver.Chrome()

In [122]:
driver.get('https://www.jagranjosh.com/general-knowledge/list-ofall-prime-ministers-of-india-1473165149-1')

In [123]:
Name=[]
Born_Dead=[]
Term_of_office=[]
Remarks=[]

In [124]:
name_tags=driver.find_elements(By.XPATH,'//td[@valign="top"]/div')
for i in name_tags:
    name_title=i.text
    Name.append(name_title)
    
    
born_tags=driver.find_elements(By.XPATH,'//td[@valign="top"]/div')
for i in born_tags:
    born_title=i.text
    Born_Dead.append(born_title)
    
    
    
term_tags=driver.find_elements(By.XPATH,'//td[@valign="top"]/div')
for i in term_tags:
    term_title=i.text
    Term_of_office.append(term_title)
    
    
    
    
remarks_tags=driver.find_elements(By.XPATH,'//td[@valign="top"]/div')
for i in remarks_tags:
    remarks_title=i.text
    Remarks.append(remarks_title)

In [125]:
print(len(Name),len(Born_Dead),len(Term_of_office),len(Remarks))

101 101 101 101

In [127]:
df = pd.DataFrame({'Name':Name,'Born_Dead':Born_Dead,'Term_Of_Office':Term_of_office,'Remarks':Remarks})
df

,Name,Born_Dead,Term_Of_Office,Remarks
0,1.,1.,1.,1.
1,Jawahar Lal Nehru,Jawahar Lal Nehru,Jawahar Lal Nehru,Jawahar Lal Nehru
2,(1889–1964),(1889–1964),(1889–1964),(1889–1964)
3,15 August 1947 to 27 May 1964,15 August 1947 to 27 May 1964,15 August 1947 to 27 May 1964,15 August 1947 to 27 May 1964
4,"16 years, 286 days","16 years, 286 days","16 years, 286 days","16 years, 286 days"
...,...,...,...,...
96,18.,18.,18.,18.
97,Narendra Modi,Narendra Modi,Narendra Modi,Narendra Modi
98,(born 1950),(born 1950),(born 1950),(born 1950)
99,26 May 2014 - 2019,26 May 2014 - 2019,26 May 2014 - 2019,26 May 2014 - 2019
100,4th Prime Minister of India who served two con...,4th Prime Minister of India who served two con...,4th Prime Minister of India who served two con...,4th Prime Minister of India who served two con...

# Q8: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name and Price) from https://www.motor1.com/  This task will be done in following steps: 
# 1. First get the webpage https://www.motor1.com/ 
# 2. Then You have to type in the search bar ’50 most expensive cars’ 
# 3. Then click on 50 most expensive cars in the world.. 
# 4. Then scrap the mentioned data and make the dataframe.

In [157]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [158]:
driver=webdriver.Chrome()

In [159]:
driver.get('https://www.motor1.com/')

In [160]:
Car_name=[]
Price=[]

In [162]:
name_tags=driver.find_elements(By.XPATH,'//div[@class="text-box"]')
for i in name_tags:
    name_title=i.text
    Car_name.append(name_title)
    
price_tags=driver.find_elements(By.XPATH,'//div[@class="text-box"]')
for i in price_tags:
    price_title=i.text
    Price.append(price_title)

In [163]:
print(len(Car_name))

156

In [164]:
df = pd.DataFrame({'Car':Car_name})
df

                                                   Car
0
1
2
3
4    You'll Now Have to Pay Extra for an Actual Col...
..                                                 ...
151  Watch Mercedes Drift The Electric G-Class on a...
152  Every Sedan You Can Still Buy in 2024\nFrom a ...
153   The $20,000 Chevy Sports Car That Never Happened
154                 The Scion FR-S Is a Modern Classic
155    Here's Every Automaker That Just Got a New Logo

[156 rows x 1 columns]